<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mecs.hci.luggagetracker.sensors.AccelerometerFragment">

    <TextView
        android:text="Accelerometer"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:id="@+id/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        >
    <TextView
        android:text="Current acceleration: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentaccelerometerTitleTextView"
        />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/xAxisAccelerationTextView"
        />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yAxisAccelerationTextView"
        />
    
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zAxisAccelerationTextView"
        />
    </LinearLayout>


</RelativeLayout>
