<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mecs.hci.luggagetracker.sensors.AccelerometerFragment">

    <TextView
        android:text="Current acceleration: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentaccelerometerTitleTextView"
        />
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/xAxisAccelerationTextView"
        android:layout_toRightOf="@id/currentaccelerometerTitleTextView"/>
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yAxisAccelerationTextView"
        android:layout_toRightOf="@id/xAxisAccelerationTextView"/>
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zAxisAccelerationTextView"
        android:layout_toRightOf="@id/yAxisAccelerationTextView"/>


</RelativeLayout>
