<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mecs.hci.luggagetracker.sensors.TemperatureFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:id="@+id/bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <TextView
                android:text="TEMP"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/title" />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/icon_temperature"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:elevation="1dp">

        <TextView
            android:text="Current Temp: "
            android:textSize="21sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimaryDark"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:layout_margin="0dp"
            android:background="@drawable/rounded_green"
            android:id="@+id/currentTempertureTitleTextView" />

        <TextView
            android:text="25"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:layout_margin="0dp"
            android:background="@drawable/rounded_blue"
            android:textColor="@color/white"
            android:id="@+id/currentTempTextView" />
    </LinearLayout>

    <!--<TextView-->
        <!--android:text="Current Temperature:"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/currentTempertureTitleTextView"-->
        <!--android:layout_marginStart="18dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginBottom="88dp" />-->

    <!--<TextView-->
        <!--android:text="TextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/currentTempTextView"-->
        <!--android:layout_alignBaseline="@+id/currentTempertureTitleTextView"-->
        <!--android:layout_alignBottom="@+id/currentTempertureTitleTextView"-->
        <!--android:layout_alignEnd="@+id/textView" />-->


</RelativeLayout>
