<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sensors.SecurityFragment">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_info_outline_black_36dp"
        android:id="@+id/helpBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="25dp"
        android:alpha="0.6"
        />


    <ImageView
        android:layout_width="250dp"
        android:layout_height="275dp"
        app:srcCompat="@drawable/locked_icon"
        android:id="@+id/imageView"
        android:layout_marginTop="78dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/securityBtn"
        android:textOn="On"
        android:textOff="Off"
        android:textColor="@color/colorPrimary"
        android:switchMinWidth="100dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
