<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sensors.SecurityFragment">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_info_outline_black_36dp"
        android:id="@+id/helpBtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:alpha="0.6"
        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/securityBtn"
        android:layout_marginTop="130dp"
        android:textOn="On"
        android:textOff="Off"
        android:switchMinWidth="70dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/locked_icon"
        android:id="@+id/imageView"
        android:layout_below="@+id/securityBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>



</RelativeLayout>
