<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG INFO"
        android:textStyle="bold"
        android:textSize="23sp"
        android:gravity="center"
        android:layout_marginTop="27dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="23dp"
        android:id="@+id/log_info"
        android:padding="10dp"
        />


</LinearLayout>